[gd_scene load_steps=16 format=3 uid="uid://cd35e8d2fn3ua"]

[ext_resource type="Script" uid="uid://0xq33eqohuog" path="res://game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://4pqund3nukl7" path="res://scenes/sling.tscn" id="2_e2o6t"]
[ext_resource type="Shader" uid="uid://ruqkgvc4bx5s" path="res://water.gdshader" id="2_fc0e3"]
[ext_resource type="Texture2D" uid="uid://b27q2tjyd1wjl" path="res://bathtub.png" id="2_ryrav"]
[ext_resource type="Shader" uid="uid://h42teciswj01" path="res://ripple.gdshader" id="3_7jktm"]
[ext_resource type="Texture2D" uid="uid://cwfrs8qxhvwos" path="res://duck.png" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://ccwgqcjoio4ji" path="res://scenes/seamine.tscn" id="7_eow3j"]
[ext_resource type="Script" uid="uid://btf3ol6jp4uou" path="res://game_over.gd" id="8_j5wjh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jktm"]
shader = ExtResource("2_fc0e3")
shader_parameter/scroll_speed_1 = Vector2(0.002, 0.001)
shader_parameter/scroll_speed_2 = Vector2(-0.015, 0.025)
shader_parameter/brightness = 1.5
shader_parameter/line_thickness = 0.08
shader_parameter/water_color = Color(0.1, 0.4, 0.7, 0.2)
shader_parameter/distortion_strength = 0.01
shader_parameter/caustic_color = Color(1, 1, 1, 0.5)
shader_parameter/foam_threshold = 0.85
shader_parameter/foam_brightness = 1.5
shader_parameter/pixelate_amount = 128.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ryrav"]
frequency = 0.008

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eow3j"]
noise = SubResource("FastNoiseLite_ryrav")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryrav"]
shader = ExtResource("3_7jktm")

[sub_resource type="ViewportTexture" id="ViewportTexture_eow3j"]
viewport_path = NodePath("Node2D/water")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(82, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(20, 354)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Bathtub" type="Sprite2D" parent="."]
position = Vector2(573.3163, 275.7201)
scale = Vector2(-17.98322, 18.196247)
texture = ExtResource("2_ryrav")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(93.99998, 51.999996)
scale = Vector2(0.85, 0.85)

[node name="CausticEffect" type="Sprite2D" parent="Node2D"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_7jktm")
position = Vector2(2, 0)
rotation = 3.1415925
scale = Vector2(0.898628, -0.9004202)
texture = SubResource("NoiseTexture2D_eow3j")
centered = false
offset = Vector2(-1280, 0)
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="RippleEffect" type="Sprite2D" parent="Node2D"]
visible = false
material = SubResource("ShaderMaterial_ryrav")
position = Vector2(576, 327.5)
scale = Vector2(2.2460938, 1.2832031)
texture = SubResource("ViewportTexture_eow3j")

[node name="water" type="SubViewport" parent="Node2D"]

[node name="sling" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(32, 16)

[node name="Duck" type="RigidBody2D" parent="."]
position = Vector2(88, 48)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Duck"]
position = Vector2(237, 308)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="Icon" type="Sprite2D" parent="Duck/CollisionShape2D"]
position = Vector2(0, 1)
scale = Vector2(3, 3)
texture = ExtResource("3_feb5d")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(24, 272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_feb5d")

[node name="Seamine" parent="." instance=ExtResource("7_eow3j")]
position = Vector2(574, 249)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Game Over" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_j5wjh")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Game Over"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 0.2627451)

[node name="Restart Button" type="Button" parent="CanvasLayer/Game Over/ColorRect"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="CanvasLayer/Game Over/ColorRect/Restart Button" to="." method="_on_restart_button_pressed"]
