[gd_scene load_steps=3 format=3 uid="uid://dc4t7eecpc2ve"]

[ext_resource type="Script" uid="uid://cdqxg0wyr72ws" path="res://scripts/ripple.gd" id="1_nd7wn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_soc2n"]

[node name="Ripple" type="Area2D"]
script = ExtResource("1_nd7wn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_soc2n")
